{
  "name": "Knit Compass Photo Capture",
  "short_name": "Photo Capture",
  "description": "展示会・訪問先で写真と素材情報を端末内DRAFTとして記録するKnit Compass専用Photo Capture",
  "id": "./",
  "start_url": "./?build=2.1.43-independent.1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f5f3",
  "theme_color": "#163f3c",
  "icons": [
    {"src":"../brand/knit-compass-mark.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"../icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"../icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"../icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
