{
  "name": "Knit Compass V04",
  "short_name": "Knit Compass",
  "description": "商品調査、糸検索、原料相場、編み地イメージ、生地検査、Photo Captureを統合したニット素材開発ワークスペース",
  "id": "./",
  "start_url": "./brand-intelligence/",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f5f3",
  "theme_color": "#163f3c",
  "icons": [
    {"src":"brand/knit-compass-mark.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"商品調査","short_name":"商品調査","url":"./brand-intelligence/"},
    {"name":"糸検索","short_name":"糸検索","url":"./owner-yarns/"},
    {"name":"Photo Capture","short_name":"Capture","url":"./capture/?build=2.1.44-independent.12-observer-fix"}
  ]
}
