{
  "name": "Knit Compass 独立実用版 v0.4",
  "short_name": "Knit Compass",
  "description": "ブランド新商品を毎日の入口にする独立実用版",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f5f3",
  "theme_color": "#163f3c",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
